server {
    listen       80;
    server_name  www.thinkphp.com;
    root   /var/www/html/thinkphp/public;
    index  index.html index.htm index.php;
    #charset koi8-r;

    #access_log /dev/null;
    access_log  /var/log/dnmp/nginx.thinkphp.access.log  main;
    error_log  /var/log/dnmp/nginx.thinkphp.error.log  warn;
    
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #

    include conf.d/rewrite/thinkphp.conf;

    location ~ [^/]\.php(/|$)
    {
        fastcgi_pass   php72:9000;
        include        fastcgi_params;
        include        conf.d/enabled/pathinfo.conf;
        #try_files $uri =404;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

